{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "ev3devBrowser.download.include": "{src/**,drafts/**}",
    "ev3devBrowser.download.directory": "/"
}